<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deemando</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="sidebar padd">
          <div class="logo">
            <h2>DEEMANDO</h2>
          </div>
          <div class="menu">
            <ul>
              <li><a class="action" class="action" href="/">Home</a></li>
              <li><a href="#product">Product</a></li>
            </ul>
          </div>
        </div>
        <div class="bars">
          <i class="fas fa-bars"></i>
        </div>
      </nav>

      <section class="showcase padd flex">
        <div class="showcase-text">
          <h2>DeeMando Ghana Limited...</h2>
          <h3>
            Manufacturing of good and quality affordable fexible package rubber
            bags.
          </h3>
          <p>
            With 15 year successful track record, we are well positioned to
            deliver a differentiated value proposition<br />
            to its esteemed clients. We're currently one of Ghana's leading
            manufacturers of flexible packaging products offering high<br />
            quality high density and low density polythene and polypropylene
            packaging solutions...
          </p>
          <a class="btn" href="#">Explore &#8595;</a>
        </div>
        <div class="social">
          <ul>
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </section>

      <section id="product" class="product">
        <div class="product-head">
          <h1>Featured Product In Stock</h1>
        </div>
        <div class="product-items">
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Ld_21.jpg" alt="LD rubber sample" />
            </div>
            <div class="product-details">
              <h4>
                LD 21 <small><sup>s</sup>/<sub>c</sub> </small>18-19mic plain
              </h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Ld_18_s.jpg" alt="LD rubber sample" />
            </div>
            <div class="product-details">
              <h4>
                LD 18 <small><sup>s</sup>/<sub>c</sub> </small>18-19mic plain
              </h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Ld_18.jpg" alt="LD rubber sample" />
            </div>
            <div class="product-details">
              <h4>LD 18 <small>Tube</small> 18-19mic plain</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Ld_16.jpg" alt="LD rubber sample" />
            </div>
            <div class="product-details">
              <h4>
                LD 16 <small><sup>s</sup>/<sub>c</sub> </small>18-19mic plain
              </h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Ld_13.jpg" alt="LD rubber sample" />
            </div>
            <div class="product-details">
              <h4>
                LD 13 <small><sup>s</sup>/<sub>c</sub> </small>18-19mic plain
              </h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Hm_16.jpg" alt="HM rubber sample" />
            </div>
            <div class="product-details">
              <h4>HM 16 <small> Tube </small>18-19mic plain</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Hm_18.jpg" alt="HM rubber sample" />
            </div>
            <div class="product-details">
              <h4>HM 18 <small> Tube </small>18-19mic plain</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img src="./images/assert/Hm_21.jpg" alt="HM rubber sample" />
            </div>
            <div class="product-details">
              <h4>HM 21 <small> Tube </small>18-19mic plain</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/pure_water_roll.jpg"
                alt="pure_water_roll rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Pure water roll printer</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/pkg_bag_plain.jpg"
                alt="pkg_bag_plain rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Packing bag printer</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/shrink warp 14 sheet.jpg"
                alt="shrink rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>shrink warp 14 sheet 750ml</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/Shrink warp.jpg"
                alt="shrink rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>shrink warp 21 sheet 750ml</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/Strech film.jpg"
                alt="Strech film rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Strech film</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/shopping_bag.jpg"
                alt="shopping_bag rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Shopping bag Large</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/carrier_bag.jpg"
                alt="carrier_bag rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Carrier bag</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/black_large.jpg"
                alt="black_large rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Black Large</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/jar_bag.jpg"
                alt="jar_bag rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Jar bag</h4>
            </div>
          </div>
          <div class="product-item">
            <div class="product-image">
              <img
                src="./images/assert/thank_you_bag.jpeg"
                alt="thank_you_bag rubber sample"
              />
            </div>
            <div class="product-details">
              <h4>Thank you bag</h4>
            </div>
          </div>
        </div>

        <div class="form_wrapper padd">
          <div class="input-element">
            <h3>GET IN TOUCH</h3>
            <form>
              <input
                class="form__input"
                id="Name"
                type="text"
                placeholder=" Full Name..."
                required
                autocomplete="name"
              />
              <label for="name" class="form__label">Full Name</label>
              <input
                class="form__input"
                id="email"
                type="email"
                placeholder=" Email Address..."
                required
                autocomplete="email"
              />
              <label for="email" class="form__label">E-Mail Address</label>

              <textarea
                class="form__input"
                required
                name="message"
                id="message"
                placeholder="Message"
                rows="6"
              ></textarea>
              <label for="message" class="form__label">Message</label>

              <div class="button">
                <button type="submit" class="btn" id="button">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="contact">
            <h3>CONTACT INFORMATION</h3>
            <address>
              <div>
                <h4>Address:</h4>
                <p>
                  Dee--Mando Ghana, LTD.<br />
                  P.O.Box GA 18608, Accra, Ghana<br />
                  JamesTown adendenkpo, Accra.
                </p>
              </div>
              <div>
                <h4>Telephone:</h4>
                <p>
                  (+233) 55 232 1501<br />
                  (+233) 24 561 1215<br />
                  (+233) 50 710 5913
                </p>
              </div>
              <div>
                <h4>Email:</h4>
                <p>
                  deemando449@gmail.com<br />
                  ampomahbright37@gmail.com
                </p>
              </div>
            </address>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>DEEMANDO</h4></a>
            <p>
              With 15 year successful track record, we are well positioned to
              deliver a differentiated value proposition
              to its esteemed clients.
            </p>
          </div>
          <div class="footer__2">
            <h4>Useful links</h4>
            <ul>
              <li><a href="#">finepackgh.com</a></li>
              <li><a href="#">beacontechnologies.com</a></li>
              <li><a href="#">deemandoplastics.com</a></li>
              <li><a href="#">blowplastic.com</a></li>
            </ul>
          </div>
          <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
          <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
              <p>+233 54 855 06 09</p>
              <p>info@beaconcollagegh.com</p>
            </div>
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="uil uil-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-linkedin-alt"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyrights">
          <small
            >Copyrights &copy; 2021 beaconcollagegh | made by Beacon
            Technologies</small
          >
        </div>
      </footer>
    </div>

    <script src="app.js"></script>
  </body>
</html>
